<!DOCTYPE html>
<html>
	<head>
		<style>
			body{margin: 0;
			height: 100vh;
			}
			.day,.week{
				width: 100%;
				height: 50%;
			}
			/*daystart*/
			.day{
				position: relative;
				transform-style: preserve-3d;
				perspective:1000px ;
			}
			.weather{
				width: 100%;height: 100%;
				position: absolute;
				top: 0;left: 0;
				transform-origin:50% 50% -370px;
			    color: white;
				
			}
			/*sunstart*/
			.sun{background-color: orange;transition:all 0.2s;
				
			}
			.sun:before{
				content:"";
				position:absolute;
				width:100px;
				height:100px;
				background-color:yellow;
				top:50%;left:50%;
				transform:translate(-50%,-50%);
				border-radius:50%;
				animation:light 2s linear 0s alternate infinite;
			}
			
			@keyframes light{
				100%{
					box-shadow:0 0 0 15px rgba(255,255,255,0.2),
				               0 0 0 30px rgba(255,255,255,0.2);
				}
			}
			
			/*sunend*/
			/*snowstart*/
		</style>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="day">
			<div class="weather sun">
				<h2>BeiJing</h2>
				<p>Sunny</p>
				<h1>4°</h1>
			</div>
			<div class="weather snow">
				<div class="drop"></div>
				<h2>HaErBin</h2>
				<p>Snow</p>
				<h1>-4°</h1>
			</div>
		</div>
		<div class="week">
			<div class="mon"></div>
			<div class="tues"></div>
			<div class="wed"></div>
			<div class="thu"></div>
			<div class="fri"></div>
		</div>
	</body>
</html>
